# <%= name %>

NestJS 库 - 面向 NestJS v12 (ESM + Vitest + SWC)

## 技术栈

- **模块系统**: ESM (ES Modules)
- **框架**: NestJS
- **测试**: Vitest
- **编译器**: SWC

## 使用

\`\`\`typescript
import { <%= className %>Module } from '<%= importPath %>';
\`\`\`

## 构建

<% if (buildable) { %>
\`\`\`bash
pnpm nx build <%= name %>
\`\`\`
<% } else { %>
此库不可单独构建，直接通过 TypeScript 引用。
\`\`\`bash
pnpm nx build <依赖此库的项目>
\`\`\`
<% } %>

## 测试

\`\`\`bash
pnpm nx test <%= name %>
\`\`\`

## 相关文档

- [NestJS 文档](https://docs.nestjs.com)
- [Nx 文档](https://nx.dev)
- [Vitest 文档](https://vitest.dev)
