# <%= name %>

NestJS 应用 - 面向 NestJS v12 (ESM + Vitest + SWC)

## 技术栈

- **模块系统**: ESM (ES Modules)
- **框架**: NestJS
- **测试**: Vitest
- **编译器**: SWC
- **代码检查**: Biome

## 开发

\`\`\`bash
# 开发模式
pnpm nx serve <%= name %>

# 构建
pnpm nx build <%= name %>

# 测试
pnpm nx test <%= name %>

# 代码检查
pnpm nx lint <%= name %>
\`\`\`

## NestJS v12 迁移说明

此项目已配置为 ESM 模式，兼容 NestJS v12 (2026 Q3 发布)。

- ✅ ESM 模块系统
- ✅ Vitest 测试框架
- ✅ SWC 编译器

## 相关文档

- [NestJS 文档](https://docs.nestjs.com)
- [Nx 文档](https://nx.dev)
- [Vitest 文档](https://vitest.dev)
- [SWC 文档](https://swc.rs)
